<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jpopsuki - Batch search</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <link href="https://jpopsuki.eu/static/styles/layer_cake/style.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.9/angular-sanitize.min.js"></script>
    <script src="https://seedmanc.github.io/Jpopsuki-batch-search/controller.js"></script>
    <style>
        #query {
            width: 100%;
            resize: none;
        }
        progress {
            width: 100%;
            margin-top: 10px;
        }
        button.btn {
            width: 15rem;
        }
        caption.caption {
            font-weight: bold;
            color: black;
            text-align: center;
        }
        label {
            padding-top: 0.8rem;
            font-size: medium;
        }
        #curtain {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;

            background: white;
            opacity: 0.67;
        }
        #left-panel {
            height: calc(99vh - 70px);
            overflow: hidden;
        }
        #found img {
            max-width: 32px;
        }
        .table {
            margin-bottom: 0;
        }
        .table .query {
            text-align: center;
        }
        th.query {
            padding: 0!important;
        }
        h5 {
            text-align: left;
        }
        #missing {
            resize: none;
            min-height: 2rem;
            max-height: 250px;
            line-height: 2rem;
        }
        .scroller {
            max-height: calc(99vh - 16rem);
            overflow: auto;
        }

        .torrent_table {
            font-size: 1.1rem;
        }
        .linkbox {
            display: none;
        }
        .colhead a {
            pointer-events: none;
            color: black;
        }
        .show_torrents_link,.hide_torrents {
            display: none;
        }
    </style>
</head>

<body ng-app="myApp" ng-controller="myCtrl" ng-cloak>
<div id="curtain" ng-hide="true"><div id="spinner"></div></div>
<div class="container">
    <div class="row text-center"><h3>Batch release search</h3></div>
    <div class="row text-center">
        <div class="col-sm-3">
            <button ng-disabled="!query || inProgress" class="btn btn-primary" ng-click="start()">Find</button>
        </div>
        <div class="col-sm-9">
            <h5 ng-if="!inProgress">Paste a list of releases followed by performer names and click "Find"</h5>
            <progress ng-show="inProgress" max="{{list.length}}" value="{{counter}}"></progress>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3 text-center" id="left-panel">
            <label for="query">Releases</label>
            <textarea ng-model="query" required autofocus placeholder="Tab-separated pairs of PV name and performer"
                      class="form-control" id="query" ng-disabled="inProgress" style="height: calc(100% - {{2*missing.length}}rem - 13rem);"></textarea>
            <div ng-show="missing.length">
                <label for="missing">Missing</label>
                <textarea readonly id="missing" class="form-control" style="height: calc({{2*missing.length}}rem + 1.5rem);">{{missing.join('\n')}}</textarea>
            </div>
            <div>
                <label><input type="checkbox" ng-model="pvonly" ng-disabled="inProgress"> PVs only</label>
            </div>
        </div>
        <div class="col-sm-9">
            <table class="table table-striped table-hover" id="header">
                <caption class="caption">Results</caption>
                <thead>
                <tr>
                    <th class="query">
                        <div class="query">artist &nbsp;—&nbsp;  title</div>
                        <div>torrents</div>
                    </th>
                </tr>
                </thead>
            </table>
            <div class="scroller">
                <table class="table table-striped table-hover" id="found">
                    <tbody>
                    <tr ng-repeat="key in keys(found)">
                        <td>
                            <div class="query">{{key}}</div>
                            <div ng-bind-html="found[key].innerHTML"></div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>